# Grpc-Microservices-Sample

./: README.md
GrpcMicroservices/: GrpcMicroservices.sln
GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs
GrpcMicroservices/ProductGrpc/Data/: ProductContext.cs
GrpcMicroservices/ProductGrpc/Interfaces/: IProductRepository.cs
GrpcMicroservices/ProductGrpc/Mappers/: ProductProfile.cs
GrpcMicroservices/ProductGrpc/Models/: Product.cs
GrpcMicroservices/ProductGrpc/Properties/: launchSettings.json
GrpcMicroservices/ProductGrpc/Protos/: Product.proto
GrpcMicroservices/ProductGrpc/Services/: GreeterService.cs  ProductGrpcService.cs  ProductRepository.cs  ProductService.cs
